<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<div class="sidenav">
  <a href="index.html">About</a>
  <a href="skills.html">Skills</a>
  <a href="employment.html">Employment</a>
  <a href="projects.html">Projects</a>
  <a href="education.html">Education</a>
</div>

<div class="main">
  <h2>Shaw Communications</h2>
  <h5>Digital Operations Analyst</h5>
  <h6>Calgary, AB</h6>
  <h2>Engineering for Kids</h2>
  <h5>Assistant Instructor</h5>
  <h6>Saskatoon, SK</h6>
</div>
   
</body>
</html> 
